hole4k: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
hole4k: (g=1): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=sync, iodepth=1
fio-3.1
Starting 2 processes
hole4k: Laying out IO file (1 file / 100MiB)

hole4k: (groupid=0, jobs=1): err= 0: pid=23238: Wed May 27 22:52:13 2020
  write: IOPS=295, BW=1183KiB/s (1212kB/s)(100MiB/86529msec)
    clat (usec): min=3, max=8632, avg= 7.70, stdev=54.03
     lat (usec): min=3, max=8632, avg= 7.96, stdev=54.04
    clat percentiles (nsec):
     |  1.00th=[ 3792],  5.00th=[ 4128], 10.00th=[ 4512], 20.00th=[ 5152],
     | 30.00th=[ 5600], 40.00th=[ 6176], 50.00th=[ 6688], 60.00th=[ 7136],
     | 70.00th=[ 7648], 80.00th=[ 8256], 90.00th=[10560], 95.00th=[15424],
     | 99.00th=[21632], 99.50th=[23936], 99.90th=[31360], 99.95th=[33024],
     | 99.99th=[59136]
   bw (  KiB/s): min=  868, max= 1134, per=79.70%, avg=942.85, stdev=30.76, samples=172
   iops        : min=  217, max=  283, avg=235.38, stdev= 7.70, samples=172
  lat (usec)   : 4=3.82%, 10=85.41%, 20=9.60%, 50=1.16%, 100=0.01%
  lat (usec)   : 250=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.15%, sys=1.10%, ctx=76803, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,25600,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
hole4k: (groupid=1, jobs=1): err= 0: pid=23240: Wed May 27 22:52:13 2020
   read: IOPS=2826, BW=353MiB/s (371MB/s)(100MiB/283msec)
    clat (usec): min=24, max=1212, avg=334.98, stdev=236.74
     lat (usec): min=24, max=1212, avg=335.10, stdev=236.73
    clat percentiles (usec):
     |  1.00th=[   37],  5.00th=[   44], 10.00th=[   49], 20.00th=[   81],
     | 30.00th=[  186], 40.00th=[  260], 50.00th=[  302], 60.00th=[  367],
     | 70.00th=[  437], 80.00th=[  519], 90.00th=[  660], 95.00th=[  750],
     | 99.00th=[ 1074], 99.50th=[ 1123], 99.90th=[ 1221], 99.95th=[ 1221],
     | 99.99th=[ 1221]
  lat (usec)   : 50=12.25%, 100=10.12%, 250=16.25%, 500=39.50%, 750=16.62%
  lat (usec)   : 1000=3.75%
  lat (msec)   : 2=1.50%
  cpu          : usr=0.00%, sys=51.77%, ctx=1623, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=800,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1183KiB/s (1212kB/s), 1183KiB/s-1183KiB/s (1212kB/s-1212kB/s), io=100MiB (105MB), run=86529-86529msec

Run status group 1 (all jobs):
   READ: bw=353MiB/s (371MB/s), 353MiB/s-353MiB/s (371MB/s-371MB/s), io=100MiB (105MB), run=283-283msec

Disk stats (read/write):
  sdc: ios=7451/76809, merge=96/0, ticks=4356/85228, in_queue=89584, util=98.11%
