hole4k: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
hole4k: (g=1): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=sync, iodepth=1
fio-3.1
Starting 2 processes
hole4k: Laying out IO file (1 file / 100MiB)

hole4k: (groupid=0, jobs=1): err= 0: pid=23186: Wed May 27 22:50:45 2020
  write: IOPS=141, BW=564KiB/s (578kB/s)(100MiB/181436msec)
    clat (nsec): min=4986, max=60866, avg=19428.48, stdev=5183.10
     lat (nsec): min=5216, max=61676, avg=20127.07, stdev=5331.05
    clat percentiles (nsec):
     |  1.00th=[ 8896],  5.00th=[11968], 10.00th=[14144], 20.00th=[15168],
     | 30.00th=[15552], 40.00th=[17024], 50.00th=[21120], 60.00th=[21632],
     | 70.00th=[21888], 80.00th=[22144], 90.00th=[22912], 95.00th=[25472],
     | 99.00th=[37632], 99.50th=[39680], 99.90th=[46336], 99.95th=[50944],
     | 99.99th=[59648]
   bw (  KiB/s): min=  365, max=  581, per=78.16%, avg=440.80, stdev=31.47, samples=362
   iops        : min=   91, max=  145, avg=109.85, stdev= 7.90, samples=362
  lat (usec)   : 10=1.52%, 20=42.45%, 50=55.98%, 100=0.06%
  cpu          : usr=0.17%, sys=1.27%, ctx=55683, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,25600,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
hole4k: (groupid=1, jobs=1): err= 0: pid=23189: Wed May 27 22:50:45 2020
   read: IOPS=3720, BW=465MiB/s (488MB/s)(100MiB/215msec)
    clat (usec): min=32, max=989, avg=238.11, stdev=201.87
     lat (usec): min=32, max=990, avg=238.21, stdev=201.84
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   34], 10.00th=[   34], 20.00th=[   35],
     | 30.00th=[   42], 40.00th=[   42], 50.00th=[  108], 60.00th=[  424],
     | 70.00th=[  433], 80.00th=[  441], 90.00th=[  449], 95.00th=[  457],
     | 99.00th=[  482], 99.50th=[  498], 99.90th=[  988], 99.95th=[  988],
     | 99.99th=[  988]
  lat (usec)   : 50=49.50%, 100=0.38%, 250=0.12%, 500=49.50%, 750=0.38%
  lat (usec)   : 1000=0.12%
  cpu          : usr=0.00%, sys=36.92%, ctx=400, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=800,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=564KiB/s (578kB/s), 564KiB/s-564KiB/s (578kB/s-578kB/s), io=100MiB (105MB), run=181436-181436msec

Run status group 1 (all jobs):
   READ: bw=465MiB/s (488MB/s), 465MiB/s-465MiB/s (488MB/s-488MB/s), io=100MiB (105MB), run=215-215msec

Disk stats (read/write):
  sdc: ios=339/88108, merge=0/35511, ticks=276/195264, in_queue=195496, util=97.38%
