hole4k: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
hole4k: (g=1): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=sync, iodepth=1
fio-3.1
Starting 2 processes
hole4k: Laying out IO file (1 file / 100MiB)

hole4k: (groupid=0, jobs=1): err= 0: pid=23288: Wed May 27 22:53:40 2020
  write: IOPS=300, BW=1201KiB/s (1230kB/s)(100MiB/85268msec)
    clat (usec): min=3, max=8769, avg= 8.11, stdev=54.87
     lat (usec): min=3, max=8770, avg= 8.33, stdev=54.88
    clat percentiles (nsec):
     |  1.00th=[ 3888],  5.00th=[ 4640], 10.00th=[ 5088], 20.00th=[ 6112],
     | 30.00th=[ 6432], 40.00th=[ 6624], 50.00th=[ 6816], 60.00th=[ 7456],
     | 70.00th=[ 7776], 80.00th=[ 8032], 90.00th=[11456], 95.00th=[16320],
     | 99.00th=[22912], 99.50th=[24448], 99.90th=[31872], 99.95th=[33536],
     | 99.99th=[42752]
   bw (  KiB/s): min=  886, max= 1221, per=79.66%, avg=955.92, stdev=32.54, samples=170
   iops        : min=  221, max=  305, avg=238.61, stdev= 8.18, samples=170
  lat (usec)   : 4=1.48%, 10=86.96%, 20=9.98%, 50=1.57%
  lat (msec)   : 10=0.01%
  cpu          : usr=0.09%, sys=1.51%, ctx=76801, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=0,25600,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
hole4k: (groupid=1, jobs=1): err= 0: pid=23289: Wed May 27 22:53:40 2020
   read: IOPS=2826, BW=353MiB/s (371MB/s)(100MiB/283msec)
    clat (usec): min=25, max=1201, avg=335.36, stdev=228.31
     lat (usec): min=25, max=1201, avg=335.55, stdev=228.28
    clat percentiles (usec):
     |  1.00th=[   37],  5.00th=[   45], 10.00th=[   50], 20.00th=[   82],
     | 30.00th=[  196], 40.00th=[  262], 50.00th=[  306], 60.00th=[  371],
     | 70.00th=[  441], 80.00th=[  529], 90.00th=[  635], 95.00th=[  750],
     | 99.00th=[ 1020], 99.50th=[ 1074], 99.90th=[ 1205], 99.95th=[ 1205],
     | 99.99th=[ 1205]
  lat (usec)   : 50=10.75%, 100=11.00%, 250=15.88%, 500=38.50%, 750=18.88%
  lat (usec)   : 1000=3.88%
  lat (msec)   : 2=1.12%
  cpu          : usr=0.00%, sys=53.19%, ctx=1516, majf=0, minf=39
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwt: total=800,0,0, short=0,0,0, dropped=0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1201KiB/s (1230kB/s), 1201KiB/s-1201KiB/s (1230kB/s-1230kB/s), io=100MiB (105MB), run=85268-85268msec

Run status group 1 (all jobs):
   READ: bw=353MiB/s (371MB/s), 353MiB/s-353MiB/s (371MB/s-371MB/s), io=100MiB (105MB), run=283-283msec

Disk stats (read/write):
  sdc: ios=11957/76809, merge=127/1, ticks=7832/83960, in_queue=91948, util=98.11%
